# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PEPPER="ultra random thing"
PORT=3000
ROUNDS=5000
EXTERNAL_DOOR_TIMEOUT=60 #seconds
HOMEPAGE_RELOAD_TIME=10 #seconds
ALLOWED_NETWORK_FOR_INTERNAL_DOOR="192.168.1.0/24" #% is wildcard